<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leash_background"
    android:animateLayoutChanges="true"
    android:id="@+id/splash">

    <ImageView
        android:id="@+id/splashPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first_page"/>

</LinearLayout>