<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bad_child_background"
    tools:context="layout.FragmentBadChild"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bad_child_image_nobutton" />

    <Button
        android:id="@+id/buttonBadChild"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/uhoh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:background="@drawable/button_rounded_gray"
        android:layout_marginBottom="20dp"
        android:onClick="onClickBadChild"
        />

</RelativeLayout>

</FrameLayout>
